<!DOCTYPE html>
<html lang="pt" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Portal Educate</title>
  </head>
  <body class="login-lp">
    <div class="forms">
      <h1>Educate</h1>
      <form class="form-login">
        <input
          class="user-camp"
          type="text"
          name="Username"
          placeholder="Usuário"
        />
        <input type="password" name="Password" placeholder="Senha" />
        <input id="form-button" type="submit" value="Entrar" />
      </form>
    </div>
  </body>
</html>
